<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.NorthwindDW"
  DTS:DTSID="{C9F47B1D-36EF-4BF2-B09C-BAD7F016E6DB}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::NorthwindDW_InitialCatalog]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::NorthwindDW_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=NorthwindDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-FillDimEmployee-{C9F47B1D-36EF-4BF2-B09C-BAD7F016E6DB}LocalHost.NorthwindDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>